using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Diagnostics;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Selenium_Specflow
{
    public partial class Settings: Component
    {    
        public Settings()
        {
            InitializeComponent();
        }

        public Settings(IContainer container)
        {
            container.Add(this);

            InitializeComponent();
        }
    }
}
